1    #  Victims Call Hackers’ Bluff as Ransomware Deadline Nears
2    #  Uber Threatens to Fire Star Engineer in Legal Battle Over Driverless Cars
3    #  E.U. Fines Facebook $122 Million Over Disclosures in WhatsApp Deal
4    #  How to Protect Yourself From Ransomware Attacks
5    #  Getting Recommendations From Facebook Friends
6    #  How a Projector Can Substitute for a Television Set
7    #  Google, Not the Government, Is Building the Future
8    #  Use Your Phone as a Digital Magnifying Glass
9    #  Getting Google Cards to Load Again
10   #  Julian Assange Rape Investigation Is Dropped in Sweden
11   #  Walmart Reports 63% Rise in Online Sales
12   #  Daily Report: Remembering When Uber and Google Were Allies
13   #  China’s Strength and Its Shopping Lift Alibaba’s Results
14   #  How to Fight Back Against Revenge Porn
15   #  Google Wants to Be Everywhere With Everyone
16   #  U.S. and E.U. Confer on Possible Laptop Ban on Trans-Atlantic Flights
17   #  Lost in the Digital Swamp, Link by Link
18   #  With Ransomware, It’s Pay and Embolden Perpetrators, or Lose Precious Data
19   #  Daily Report: Evidence Points to North Korea in Ransomware Attack
20   #  At I/O, Google is still trying to kill the Echo and Siri - May. 17, 2017 
21   #  A sex doll that can talk - but is it perfect Harmony? - BBC News
22   #  FCC votes to overturn net neutrality rules - BBC News
23   #  The five big announcements from Google I/O - BBC News
24   #  Google owner Alphabet balloons connect flood-hit Peru - BBC News
25   #  General election 2017: Illegal content sanctions threat - BBC News
26   #  Ransomware and the NHS - the inquest begins - BBC News
27   #  The rise of the tweenage vlogger - BBC News
28   #  'Bots' spam FCC website over proposed net neutrality reversal - BBC News
29   #  WannaCry ransomware cyber-attack: Your questions answered - BBC News
30   #  Global cyber-attack: Security blogger halts ransomware 'by accident' - BBC News
31   #  Microsoft warns ransomware cyber-attack is a wake-up call - BBC News
32   #  Cyber-attack: Is my computer at risk? - BBC News
33   #  Should you pay the WannaCry ransom? - BBC News
34   #  Global cyber-attack: How roots can be traced to the US - BBC News
35   #  Ransomware cyber-attack threat escalating - Europol - BBC News
